C:\Users\Roger Jr\Desktop\CIS\CIS 199\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
C:\Users\Roger Jr\Desktop\CIS\CIS 199\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\Roger Jr\Desktop\CIS\CIS 199\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\Roger Jr\Desktop\CIS\CIS 199\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\Roger Jr\Desktop\CIS\CIS 199\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\Roger Jr\Desktop\CIS\CIS 199\Lab1\Lab1\obj\Debug\Lab1.pdb
H:\CIS Classes & Portfolio\CIS 199\Lab1\Lab1\bin\Debug\Lab1.exe.config
H:\CIS Classes & Portfolio\CIS 199\Lab1\Lab1\bin\Debug\Lab1.exe
H:\CIS Classes & Portfolio\CIS 199\Lab1\Lab1\bin\Debug\Lab1.pdb
H:\CIS Classes & Portfolio\CIS 199\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
H:\CIS Classes & Portfolio\CIS 199\Lab1\Lab1\obj\Debug\Lab1.exe
H:\CIS Classes & Portfolio\CIS 199\Lab1\Lab1\obj\Debug\Lab1.pdb
